# TravelBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zulalkaradepe/javamaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulalkaradepe/javamaps/: MainActivity.java  MapsActivity.java
app/src/main/java/com/zulalkaradepe/javamaps/adapter/: PlaceAdapter.java
app/src/main/java/com/zulalkaradepe/javamaps/model/: Place.java
app/src/main/java/com/zulalkaradepe/javamaps/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/zulalkaradepe/javamaps/view/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  recycler_row.xml
app/src/test/java/com/zulalkaradepe/javamaps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
